<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Design</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }

        .flower {
            position: relative;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
        }

        .petal {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
            top: 0;
            left: 50%;
            transform-origin: 50% 100%;
        }

        .petal:nth-child(1) {
            transform: rotate(0deg);
        }

        .petal:nth-child(2) {
            transform: rotate(90deg);
        }

        .petal:nth-child(3) {
            transform: rotate(180deg);
        }

        .petal:nth-child(4) {
            transform: rotate(270deg);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            background-color: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
    </div>

</body>
</html>
